language: cpp
compiler:
  - gcc
env:
  - CONFIG=debug QT=Qt5
  - CONFIG=release QT=Qt5

before_install:
  - if [ $QT == "Qt5" ]; then sudo apt-add-repository -y ppa:ubuntu-sdk-team/ppa; fi
  - sudo apt-get update
install:
  - if [ $QT == "Qt4" ]; then sudo apt-get install libqt4-dev qt4-qmake libqt4-sql-sqlite; fi
  - if [ $QT == "Qt5" ]; then sudo apt-get install -y qt5-default libqt5sql5-sqlite; fi

script:
  - cd ProjetVaR_Software
  - mkdir build
  - cd build
  - qmake QMAKE_CXX=$CXX CONFIG+=$CONFIG ../ProjetVaR_Software.pro
  - make
  - export LD_LIBRARY_PATH=ModelVaR
  - TestUnitaire/main

notifications:
  email:
    on_success: never
    on_failure: change
  webhooks: http://zebil.dnsdynamic.com/travis.php