language: cpp
compiler:
  - gcc
  - clang
env:
  - CONFIG=debug
  - CONFIG=release

before_install:
  - sudo apt-add-repository -y ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update
install:
  - sudo apt-get install -y qt5-default libqt5sql5-sqlite

script:
  - cd ProjetVaR_Software
  - mkdir build
  - cd build
  - qmake QMAKE_CXX=$CXX CONFIG+=$CONFIG ../ProjetVaR_Software.pro
  - make
  - export LD_LIBRARY_PATH=ModelVaR
  - TestUnitaire/main

#notifications:
#  email:
#    recipients:
#      - paul.chaignon@insa-rennes.fr
#    on_success: never
#    on_failure: change